# Histogram

./: App.xaml  DrzewoBinarne.cs  Histogram.csproj  Histogram.sln  Kolory.cs  MainWindow.xaml  MainWindow.xaml.cs  OknoWyboruKoloru.xaml  OknoWyboruKoloru.xaml.cs  OsobnyWykres.xaml  OsobnyWykres.xaml.cs  Plik.cs  Produkt.cs  README.md  Xml.cs
